const express = require("express");

const app = express();

// Middleware for parsing URL-encoded bodies
app.use(express.urlencoded({ extended: true }));

// Custom middleware
app.use((req, res, next) => {
  console.log("In the middleware");
  next(); // Don't forget to call next() to pass control to the next middleware or route
});

// Route handlers
app.use("/get", (req, res) => {
  res.json("Rajendar");
});

app.get("/", (req, res) => {
  res.json("Hiiii");
});

// Default 404 handler
app.use((req, res, next) => {
  res.status(404).json("Not Found");
});

// Start the server
app.listen(8000, () => {
  console.log("Server is up and running on port 8000");
});
